# Use python-dotenv's load_dotenv func load env file
DATABASE_URI=mysql://root:root@192.168.58.131:3306/e_flask_db?charset=utf8
DEV_PYMYSQL_URI=mysql://root:root@swanlet1.gicp.net:2338/phpipam?charset=utf8
KAFKA_URI=10.1.3.28
ES_GATEWAY=
ES_PORT=9200
